verseny-desktop/TantargyVersenyek/LoginPage.xaml

<Page x:Class="TantargyVersenyek.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TantargyVersenyek"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Button Name="RegistrationBtn" Content="Regisztráció" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="#FFB88C8C" Height="42" Click="Registration_Click" Margin="662,26,0,0"/>
        <Button Content="Bejelentkezés" HorizontalAlignment="Left" Margin="348,276,0,0" VerticalAlignment="Top" Width="100" Background="#FFB88C8C" Height="42" Click="Login_Click"/>
        <TextBox x:Name="PasswordTextBox"  HorizontalAlignment="Left" Height="24" Margin="315,200,0,0" TextWrapping="Wrap" Text="Jelszó" VerticalAlignment="Top" Width="171" SelectionOpacity="0"/>
        <TextBox x:Name="UserTextBox"  HorizontalAlignment="Left" Height="22" Margin="315,158,0,0" TextWrapping="Wrap" Text="Felhasználónév" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="LoginLabel" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="328,26,0,0" VerticalAlignment="Top" Width="158" FontSize="24" Height="42"/>
        <Label x:Name="MessageLabel" Content="" HorizontalAlignment="Left" Margin="90,365,0,0" VerticalAlignment="Top" Width="616" Height="42" Foreground="Black" FontSize="14"/>

    </Grid>
</Page>
